USERNAME_DATABASE = 'root'
PASSWORD_DATABASE = '0974222365'
BASE_URL_USER_LOCAL=http://localhost:4000/api/v1
BASE_URL_COURSE_LOCAL=http://localhost:4001/api/v1
BASE_URL_NOTIFICATION_LOCAL=http://localhost:4003/api/v1
ACCESS_TOKEN_SECRET=gradution_thesis_194_access_token_secret_key
SIZE_OF_PAGE=10