USERNAME_DATABASE = 'root'
PASSWORD_DATABASE = '0974222365'
BASE_URL_LOCAL=http://localhost:4000/api/v1
BASE_URL_EXAM_LOCAL=http://localhost:4002/api/v1
BASE_URL_NOTIFICATION_LOCAL=http://localhost:4003/api/v1
ACCESS_TOKEN_SECRET=gradution_thesis_194_access_token_secret_key
SIZE_OF_PAGE=10

ALGOLIA_APPLICATION_ID=6BWTPEEYP6
ALGOLIA_ADMIN_API_KEY=ac7a8842df6cf9498f09c763d2f1eab6
ALGOLIA_INDEX_NAME=graduation_thesis
ALGOLIA_INDEX_TOPIC_NAME=topic