DATABASE_CLOUD=mongodb+srv://maiuochcmut:ttcn.2001@chat-service.wfsbwou.mongodb.net/chat-service?retryWrites=true&w=majority&appName=chat-service
ACCESS_TOKEN_SECRET=gradution_thesis_194_access_token_secret_key
BASE_URL_USER_LOCAL=http://localhost:4000/api/v1
SCROLL_SIZE=20