ACCESS_TOKEN_SECRET=gradution_thesis_194_access_token_secret_key
ACCESS_TOKEN_EXPIRATION=120d
REFRESH_TOKEN_SECRET=graduation_thesis_194_refresh_token_secret_key
REFRESH_TOKEN_EXPIRATION=120d

EMAIL_HOST_TEST=sandbox.smtp.mailtrap.io
EMAIL_PORT_TEST=2525
EMAIL_USERNAME_TEST=ecab5efa427ad2
EMAIL_PASSWORD_TEST=fcd2e66203c741
EMAIL_HOST_PRODUCTION=
EMAIL_PORT_PRODUCTION=
EMAIL_USERNAME_PRODUCTION=
EMAIL_PASSWORD_PRODUCTION=

BASE_URL_COURSE_LOCAL=http://localhost:4001/api/v1
BASE_URL_EXAM_LOCAL=http://localhost:4002/api/v1
BASE_URL_PAYMENT_LOCAL=http://localhost:4004/api/v1